<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff85;
    
        }
        section {
            border-radius: solid rgb(22, 185, 112);
            height: 90vh;

            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(7, 34, 135);
            width: 25%;
            height: 45vh;
            /* border: solid rgb(103, 92, 8); */
            margin: auto;
            color: rgb(248, 205, 50);
            border-radius: 22px;
        }
        button {
            padding: 7px 14px;
            border-radius: 22px;
            color: white;
            background-color: rgb(97, 23, 8);
            text-decoration-style: solid;
            margin-top: 20px;
            

        }
        form {
            padding: 10px;
            text-align: center;
        }

    </style>

</head>
<body>
    <section>
    <div>
    <h1>Condition Checking If Else</h1>
    <br>
    <form onsubmit="doSum(); return false">
        <b>number1  : <input id="num1" type="number" placeholder="Enter a Number" required>
        <br>
        number2  : <input id="num2" type="number" placeholder="Enter 2nd Number" required>
        <br>
        operation: <input id="operation" type="text" placeholder="Enter + - * /" required>
        <br>
        <button type="submit">Submit</button></b>
    </form>
    <h1 id="result">    </h1>
</div>
</section>


    <script>
        function doSum() {
            let number1 = +document.querySelector("#num1").value
            let number2 = +document.querySelector("#num2").value
            let operation = document.querySelector("#operation").value

            let resultElement = document.querySelector("#result")

            if (operation === "+"){
             resultElement.innerHTML = number1 + number2 
            } else if (operation === "-"){
             resultElement.innerHTML = number1 - number2
            }else if (operation === "*"){
                resultElement.innerHTML = number1 * number2
            } else if (operation === "/"){

                if (num2 === 0){
                    resultElement.innerHTML = "Cannot divide by 0"
                }else {
                resultElement.innerHTML = number1 / number2 
            }
            } else{
                resultElement.innerHTML = "Invalid Operation"
            }

            console.log("result: " , result)


        }





    </script>
</body>
</html>